{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "waypost": {
      "type": "stdio",
      "command": "./scripts/punaro-plugin-mcp"
    },
    "waypost-windows": {
      "type": "stdio",
      "command": "./scripts/punaro-plugin-mcp.cmd"
    }
  }
}
